{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Day1 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day1",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day2 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day2",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day3 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day3",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day4 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day4",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day5 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day5",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day6 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day6",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day7 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day7",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day8 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day8",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day9 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day9",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day10 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day10",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day11 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day11",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day12 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day12",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day13 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day13",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day14 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day14",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day15 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day15",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day16 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day16",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day17 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day17",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day18 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day18",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day19 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day19",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day20 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day20",
      "projectName": "adventofcode 2017",
      "args": ""
    },
    {
      "type": "java",
      "name": "Day21 <adventofcode 2017>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Day21",
      "projectName": "adventofcode 2017",
      "args": ""
    }
  ]
}
